# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-10 18:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('desc', models.TextField()),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('room', models.CharField(choices=[(b'Hall', b'Hall'), (b'Kitchen', b'Kitchen'), (b'Lounge', b'Lounge'), (b'Office One', b'Office One')], max_length=100)),
                ('approved', models.BooleanField(default=False)),
                ('public', models.BooleanField(default=False)),
                ('block_booking', models.IntegerField(default=0)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
