# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-10 18:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='block_booking',
            new_name='block_task',
        ),
        migrations.RemoveField(
            model_name='task',
            name='room',
        ),
        migrations.AddField(
            model_name='task',
            name='type',
            field=models.CharField(choices=[(b'Recipe', b'Recipe'), (b'Action', b'Action')], default='Recipe', max_length=100),
            preserve_default=False,
        ),
    ]
