# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-10 18:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_auto_20160410_1841'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='block_task',
            new_name='repeat',
        ),
        migrations.RemoveField(
            model_name='task',
            name='approved',
        ),
        migrations.RemoveField(
            model_name='task',
            name='end_date',
        ),
        migrations.RemoveField(
            model_name='task',
            name='start_date',
        ),
    ]
