# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-10 20:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_auto_20160410_1847'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='completed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='task',
            name='public',
            field=models.BooleanField(default=True),
        ),
    ]
